.Navigation {
  height: 48px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);

  li {
    display: inline-block;
    padding: 0 6px 0 6px;

    a,
    span,
    i {
      color: #0e0e0e;
      font-size: 16px;
    }
    a {
      padding-left: 8px;
    }
  }
}
