@import "../components/Logo/Logo.less";
@import "../components/Navigation/Navigation.less";

@import "../containers/App/styles.less";
@import "../containers/Homepage/styles.less";

body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
}
